@font-face {
	font-family: honey;
	src: url("assets/Honey\ Florist\ -\ Personal\ Use.otf");
}

@font-face {
	font-family: mrs;
	src: url("assets/MrsEavesItalic_Italic.ttf");
}

* {
	font-family: mrs;
	font-size: 1.5rem;
}

*::-webkit-scrollbar {
	width: 5px;
	height: 8px;
}
*::-webkit-scrollbar-thumb {
    background: var(--color1);
}
*::-webkit-scrollbar-track {
    background: #ffffff00;
}

h1 {
	font-family: honey;
	font-size: 2rem;
	font-weight: 100;
}

h2 {
	font-family: honey;
	font-size: 1.5rem;
	font-weight: 100;
	margin: 0;
}

:root {
	--header-height: 150px;
	--color1: #dd7559;
	--color2: #fad6a5;
	--color3: #155646;
	--color4: #93a287;
	--color5: #d79352;
	--info-title-height: 44px;
}

body, html {
	margin: 0;
	padding: 0;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background: white;
	background-image: url(assets/fleurs\ coin\ droit.png), url(assets/fleurs\ coin\ gauche.png);
	background-position: bottom right, top left;
	background-repeat: no-repeat;
	background-size: 300px, 300px;
}

.header {
	position: fixed;
	top: 40px;
	padding: 0 100px;
	box-shadow: 2px 2px 3px grey;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	font-size: 60px;
	font-family: honey;
	background: var(--color4);
}

.header div {
	margin: 0 30px;
	cursor: pointer;
	color: white;
}

.content {
    margin-top: var(--header-height);
    padding-top: 15px;
    font-size: 25px;
    height: calc(100vh - var(--header-height) - 15px);
    width: 100%;
    max-width: 1300px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}

.intro {
	width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info {
	width: 750px;
	background: var(--color2);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: auto;
	height: calc(100% - 20px);
	border-radius: 20px;
}

.info-title {
	height: var(--info-title-height);
	color: var(--color1);
}

.info-content {
	height: calc(100% - var(--info-title-height));
	overflow: auto;
}
.info-content h2 {
	color: var(--color3);
}

.share {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
    gap: 2rem;
}

.share-button {
    font-size: 3rem !important;
    color: var(--color1);
    border: 4px solid var(--color1);
    border-radius: 1rem;
    padding: 1rem;
    background: cornsilk;
	cursor: pointer;
}

.file-list {
	display: flex;
	flex-direction: column;
}

.file-list .file {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	gap: 1rem;
	padding-left: 2rem;
}


/* Programme */
#program ul {
    width: 100%;
	margin: 0;
	padding: 0;
}
#program ul li {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 1em;
	margin-top: 1em;
	margin-left: 3em;
}
#program ul li img {
	width: 120px;
	height: 120px;
	object-fit: contain;
}
#program ul li div {
	display: flex;
	flex-direction: column;
}


/* lieux */
#places li {
	list-style: none;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

#places li .tab {
	margin-left: 3rem;
	font-size: 1.2rem;
}

#places .places-title {
	font-weight: bold;
	font-size: 1.2rem;
    display: flex;
}

#places .places-title img {
	width: 1.2rem;
	max-height: 1.2rem;
	object-fit: contain;
	margin-right: 1rem;
}

/* dresscode */
#dresscode .dresscode-colors {
    display: flex;
    justify-content: center;
    background: white;
    padding: 0 1rem;
    margin: 0 3rem;
    border-radius: 100px;
	max-width: calc(100% - 6rem);
	gap: 2rem;
	flex-wrap: wrap;
}

#dresscode .dresscode-color {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#dresscode .color-name {
	font-family: honey;
	font-size: 1.5rem;
}

.rest-list {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: flex-start;
	justify-content: center;
	padding-bottom: 3rem;
}
.rest-square {
	width: 300px;
	height: 300px;
	border-radius: 1rem;
	background: white;
}
.rest-square h2 {
	margin-top: 0.5rem;
}
.rest-square ul {padding: 0;}
.rest-square li {
	list-style: none;
	font-size: 1rem;
	font-weight: bold;
	color: #3a3a3a;
}
.rest-info {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}
.rest-address {
	font-size: 1rem;
	color: var(--color4);
}
.rest-trivia {
	font-size: 1rem
}

.days-left {
    margin-top: 0.5em;
    font-weight: bold;
    color: var(--color1);
}